<!doctype html>
<html>
    <head>
        <title>QArt.js Example</title>
        <style type="text/css">
        
            body {
                width: 100%;
                padding: 0;
                background-color: #FFFFF6;
            }
            h1, h2 {
                text-align: center;
            }

            input[type=text] {
                display: block;
                width: 400px;
                height: 30px;
                margin: 0 auto;
                font-size: 14pt;
            }

            input[type=number] {
                display: block;
                width: 400px;
                height: 30px;
                margin: 0 auto;
                font-size: 14pt;
            }

            input[type=file] {
                display: block;
                width: 400px;
                height: 30px;
                margin: 0 auto;
            }

            label {
                display: block;
                width: 400px;
                margin: 10px auto;
            }

            .group {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .clear {
                clear: both;
            }
            #qr {
                margin: 5px;
            }
            #image {
                margin: 5px;
            }
        
        </style>
    </head>

    <body>
        <h1>QRと画像の合成</h1>

        <h2>QR</h2>
        <label>
            URLか文字列:
            <textarea  id="value" type="text" rows="5" cols="55">https://</textarea>
            
        </label>

        <label>
            背景色:
            <input id="bg" type="text" value="#">
        </label>

        <label>
            画像サイズ(n × n):
            <input id="size" type="number" placeholder="195">
        </label>

        <label>
            情報量(Version) (1~40):
            <input id="version" type="number" placeholder="10">
        </label>

        <label>
            Fill type:
            <select id="fillType" name="fillType">
                <option>scale to fit</option>
                <option>fill</option>
            </select>
        </label>

        <label>
            <input id="file" type="file">
        </label>

        <label>
            Threshold: <input type="radio" value="threshold" name="filter" checked>
            Color: <input type="radio" value="color" name="filter">
        </label>

        <div class="group">
            <div id="qr"></div>
            <div id="image">
                <img src="./example.png" alt="aaaaa"></div>
        </div>
        <h2>To</h2>
        <div class="group">
            <div id="combine"></div>
        </div>

        <script src="../src/qrcode.js"></script>
        <script src="../dist/qart.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function() {
                var value = 'https://google.co.jp';
                var filter = 'color';
                var imagePath = './example.png';
                var version = 10;
                var imageSize = 75 + (version * 12) - 24;
                var bg = "#C2C";
                var size = "175";
                var fillType = 'scale_to_fit';

                var self = this;

                $('#image img').width(imageSize);

                function makeQR() {
                    // console.log('Current version:', version)
                    qrcode.qrcode.stringToBytes = qrcode.qrcode.stringToBytesFuncs['UTF-8']
                    var qr = qrcode.qrcode(version, 'H');
                    qr.addData(value);
                    try {
                        qr.make();

                    } catch (err) {
                        console.log('Version is low:', version)
                        console.log('Error:', err)
                    }
                    document.getElementById('qr').innerHTML = qr.createImgTag(3);
                }

                function makeQArt() {
                    new QArt({
                        value: value,
                        imagePath: imagePath,
                        filter: filter,
                        version: version,
                        background: bg,
                        size: size,
                        fillType: fillType
                    }).make(document.getElementById('combine'));
                }

                function getBase64(file, callback) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function () {    
                        callback(reader.result);
                    };
                }

                $('#value').keyup(function() {
                    value = $(this).val();
                    makeQR();
                    makeQArt();
                });

                $('#bg').keyup(function() {
                    bg = $(this).val();
                    makeQArt();
                });

                $('#size').keyup(function() {
                    size = $(this).val();
                    makeQArt();
                });

                $('#fillType').bind('change',function() {
                    fillType = $(this).val();
                    makeQArt();
                });


                $('#version').bind('keyup change click', function() {
                    console.log($('#version').val());
                    version = $('#version').val();
                    imageSize = 75 + (version * 12) - 24;
                    $('#image img').width(imageSize);
                    makeQR();
                    makeQArt();
                });

                $('#file').change(function() {
                    getBase64(this.files[0], function(base64Img) {
                        var regex = /data:(.*);base64,(.*)/gm;
                        var parts = regex.exec(base64Img);
                        imagePath = parts[0];
                        $('#image img').attr('src', imagePath);
                        makeQArt();
                    });
                });

                $('input[type=radio]').click(function() {
                    filter = $(this).val();
                    makeQArt();
                });

                makeQR();
                makeQArt();
            });
        </script>
    </body>
</html>
